print("=== Анкета QA ===")
name = input("Введите ваше имя:  ")
profession = input("Ваша профессия (должность):  ")
quest = input("Что такое переменная?: ")



print(f"Имя: {name or 'не указано'}")
print(f"Профессия: {profession or 'не указано'}")
print(f"Переменная это - {quest}")


if name == 'Василий':
    print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков.")
elif name == 'Алиса':
    print(f"Привет, {name}! Очень приятно встретить девушку в нашей профессии.")
elif name == '':
    print("Ну давай всё-таки познакомимся, введи своё имя ещё раз.")
else:
    print(f"Добро пожаловать, {name}!")


    if quest == '':
        print("Попробуйте ввести инструмент еще раз.")
    else:
        (print(f"{quest} - переменная"))



