
print('Hello World', 5)
''' ТИПЫ ДАННЫХ
 1.string - 'тратата'
 2.int -1 
 3.boolean - true/false (logical data type)
 4.float - 1.1
 5.none -ничего 
 
 //////////////////////////////////
 ОПЕРАТОРЫ 
 and
 or
 not
 
////////////////////
коллекции данных

list/список: 
 user = ['mail', 'name', 'surname']
 len([]) -получение длины 
 print(user[0:2]) разрез ! с какого по какой не включая последний
 
 словаро: 
 person = {
 'name': 'Alex',
 'age': 22
 }
 
 кортеж:
 coordinates = (10, 20, 30) -тоже есть индекс 
 кортеж изменять нельзя 
 
 изменяемые и неизменяемые типы данных 
 
 неизменяемые            изменяемые _ список, словарь
 кортеж
 float
 int
 string
 
 
 id(переменная) - ячейка памяти
 
 ### Арифметические операции

Арифметические операции позволяют выполнять математические расчеты с числами.

- **Сложение** (**`+`**): Складывает два числа.
- **Вычитание** (`-`): Вычитает одно число из другого.
- **Умножение** (`*`): Умножает два числа.
- **Деление** (**`/`**): Делит одно число на другое, результат — всегда вещественное число.
- **Целочисленное деление** (**`//`**): Деление с округлением результата до ближайшего меньшего целого числа.
- **Остаток от деления** (**`%`**): Возвращает остаток от деления.
- **Возведение в степень** (`**`): Возводит число в заданную степень.





**Операции сравнения с `None`**

Для проверки значения на **`None`** обычно используется оператор сравнения **`is`** или **`is not`**, а не **`==`** или **`!=`**. Это обеспечивает точное сравнение с **`None`**
### Логические операции

Логические операции позволяют комбинировать логические значения и условия.

- **И** (**`and`**): Возвращает **`True`**, если оба условия истинны.
- **ИЛИ** (**`or`**): Возвращает **`True`**, если хотя бы одно из условий истинно.
- **НЕ** (**`not`**): Инвертирует логическое значение.
  '''

person = {
 'name': 'Alex',
 'age': 22
 }

print(person.keys())
