print("=== Анкета QA ===")
count = input("Общее количество тестов за неделю?:  ")
average = int(count)//7

if average > 10:
    print(f"Общее количество тестов за неделю: {count}")
    print(f"Среднее количество тестов за неделю: {average}")
    print("Отличная работа!")
else:
    print(f"Общее количество тестов за неделю: {count}")
    print(f"Среднее количество тестов за неделю: {average}")
    print("Попробуйте улучшить результат.")


