print("=== Анкета QA ===")
name = input("Введите ваше имя:  ")
profession = input("Ваша профессия (должность):  ")
expierance = input("Сколько лет вы работаете в QA? (целое число): ")
tool = input("Ваш любимый инструмент для тестирования: ")


try:
    year = int(expierance)
except ValueError:
    print("Введено не число, считаю стаж = 0.")
    year = 0

print(f"Имя: {name or 'не указано'}")
print(f"Профессия: {profession or 'не указано'}")
print(f"Стаж в QA: {year} лет")
print(f"Любимый инструмент - {tool}")


if name == 'Василий':
    print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков.")
elif name == 'Алиса':
    print(f"Привет, {name}! Очень приятно встретить девушку в нашей профессии.")
elif name == '':
    print("Ну давай всё-таки познакомимся, введи своё имя ещё раз.")
else:
    print(f"Добро пожаловать, {name}!")


if year < 1:
    print("Супер! Похоже, вы начинающий QA — так держать 🚀")
elif year < 3:
    print("Отлично, уже есть опыт.")
else:
    print("Круто! Вы опытный QA, приятно познакомиться.")

    if tool == '':
        print("Попробуйте ввести инструмент еще раз.")
    else:
        (print(f"{tool} - это отличный выбор"))



